CLIENT_ID=299110903297-q5g9nplto4fb4tnqr8964vqprh4p0tnq.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=__somehardsecrettogfuerss!!!
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_KEY=183768b7ff65e8e528ea064d62bbea26